{
  "name": "nextjs_template_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@icons/material": "^0.4.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.6.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@sendgrid/mail": "^7.7.0",
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "framer-motion": "^4.1.17",
    "next": "12.1.5",
    "next-translate": "1.4.0",
    "nookies": "^2.5.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^9.4.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.50.1",
    "sparkpost": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
